{
    "name": "Somtochukwu N Leroy",
    "short_name": "Sommmtoooo",
    "description": "Software Developer",
    "icons": [
        {
            "src": "favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#fffada",
    "background_color": "#050301",
    "display": "standalone"
}